# google-books-example

./: README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/sharezzorama/example/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharezzorama/example/books/: BaseActivity.java  BooksAdapter.java  MainActivity.java  MainApplication.java
app/src/main/java/com/sharezzorama/example/books/data/: DBHelper.java
app/src/main/java/com/sharezzorama/example/books/data/book/: BookDataSource.java  BookRemoteRepository.java
app/src/main/java/com/sharezzorama/example/books/data/entity/: Book.java  BookImageLinks.java  BookInfo.java  BookSearchResult.java
app/src/main/java/com/sharezzorama/example/books/data/favorite/: FavoriteDataSource.java  FavoriteLocalRepository.java
app/src/main/java/com/sharezzorama/example/books/data/tables/: BaseTable.java  FavoriteTableRow.java
app/src/main/java/com/sharezzorama/example/books/favorite/: FavoritesActivity.java  FavoritesContract.java  FavoritesPresenter.java
app/src/main/java/com/sharezzorama/example/books/mvp/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/sharezzorama/example/books/search/: SearchContract.java  SearchPresenter.java
app/src/main/res/drawable/: ic_delete.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml  ic_favorite_white_24px.xml
app/src/main/res/layout/: activity_list.xml  list_item_book.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sharezzorama/example/books/: ExampleUnitTest.java
